
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generative Art - seigler.github.io</title>
    <link rel="stylesheet" href="app-d698f06a.css">
  </head>
  <body>
    <main>
      <h1>P5.js generative art</h1>
      <figure>
        <a class="sketch" href="6/"><img src="6/example.jpg" alt="a broad tree with a black trunk and white round leaves, in front of a large, hollow, colored circle"></a>
        <figcaption>
          <div class="title">Grow</div>
          <div class="date">2019-11-14</div>
        </figcaption>
      </figure>
      <figure>
        <a class="sketch" href="5/"><img src="5/example.jpg" alt="layers of meandering dark curves with one glowing, colored curve"></a>
        <figcaption>
          <div class="title">Glow Path</div>
          <div class="date">2019-11-12</div>
        </figcaption>
      </figure>
      <figure>
        <a class="sketch" href="4/"><img src="4/example.jpg" alt="colored pinstripes distorted by a field of smoothed lenses of varying strength"></a>
        <figcaption>
          <div class="title">Lenses</div>
          <div class="date">2019-11-10</div>
        </figcaption>
      </figure>
      <figure>
        <a class="sketch" href="3/"><img src="3/example.jpg" alt="purple jelly stripes covered with swirling swarms of peanut butter colored lines"></a>
        <figcaption>
          <div class="title">Peanut Butter and Jelly</div>
          <div class="date">2019-11-09</div>
        </figcaption>
      </figure>
      <figure>
        <a class="sketch" href="2/"><img src="2/example.jpg" alt="multicolored gradients revealing and concealing jungle leaves"></a>
        <figcaption>
          <div class="title">Gradient Jungle</div>
          <div class="date">2019-11-07</div>
        </figcaption>
      </figure>
      <figure>
        <a class="sketch" href="1/"><img src="1/example.jpg" alt="multicolored gradients revealing and concealing bars and circles"></a>
        <figcaption>
          <div class="title">Gradient Burst</div>
          <div class="date">2019-11-05</div>
        </figcaption>
      </figure>
    </main>
  </body>
</html>
